# mvccorestorage

./: MvcStorage.sln  MvcStorageFile.sln
MvcStorageFile/: MvcStorage.csproj  MvcStorageFile.csproj  Program.cs  Startup.cs  appsettings.json
MvcStorageFile/Controllers/: AlumnosController.cs  AzureBlobsController.cs  AzureFilesController.cs  AzureTablesController.cs  HomeController.cs  QueueController.cs
MvcStorageFile/Extensions/: SessionExtension.cs
MvcStorageFile/Models/: Alumno.cs  Cliente.cs
MvcStorageFile/Properties/PublishProfiles/: MvcStorage - Web Deploy.pubxml
MvcStorageFile/Properties/ServiceDependencies/MvcStorage - Web Deploy/: profile.arm.json
MvcStorageFile/Services/: IServiceStorageBlobs.cs  ServiceQueueBus.cs  ServiceStorageBlobs.cs  ServiceStorageFile.cs  ServiceStorageTables.cs  ServiceTableAlumnos.cs
MvcStorageFile/Views/: _ViewImports.cshtml
MvcStorageFile/Views/Alumnos/: Index.cshtml
MvcStorageFile/Views/AzureBlobs/: CreateContainer.cshtml  Index.cshtml  ListBlobs.cshtml  UploadBlob.cshtml
MvcStorageFile/Views/AzureFiles/: Index.cshtml  UploadFile.cshtml
MvcStorageFile/Views/AzureTables/: CreateClient.cshtml  Index.cshtml
MvcStorageFile/Views/Queue/: Index.cshtml
MvcStorageFile/Views/Shared/: _Layout.cshtml
